<a href="https://colab.research.google.com/github/HMBaytam/learn-to-code-with-baseball/blob/main/ltcwbb_ch3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Importing the libraries that will be used in this project

In [ ]:
import pandas as pd
from os import path

putting the directory in a golbal virable to refrence easily

In [ ]:
DATA_DIR='/content/drive/MyDrive/Colab Projects/Learn to Code with Baseball/data'

importing data and checking that it has been imported correctly

In [ ]:
players = pd.read_csv(path.join(DATA_DIR, '2018-season', 'players.csv'))
type(players)

pandas.core.frame.DataFrame

In [ ]:
players.head()

           name bats throws  ...  birthState  birthCountry     debut
0    Jose Abreu    R      R  ...  Cienfuegos          Cuba  20140331
1  Ronald Acuna    R      R  ...      Vargas     Venezuela  20180425
2  Willy Adames    R      R  ...    Santiago          D.R.  20180522
3    Matt Adams    L      R  ...          PA           USA  20120520
4    Jim Adduci    L      L  ...          BC           CAN  20130901

[5 rows x 13 columns]

In [ ]:
players.columns

Index(['name', 'bats', 'throws', 'height', 'weight', 'playerID', 'birthYear',
       'birthMonth', 'birthDay', 'birthCity', 'birthState', 'birthCountry',
       'debut'],
      dtype='object')

In [ ]:
players.shape

(825, 13)

In [ ]:
players['name'].head()

0      Jose Abreu
1    Ronald Acuna
2    Willy Adames
3      Matt Adams
4      Jim Adduci
Name: name, dtype: object

In [ ]:
type(players['name'])

pandas.core.series.Series

In [ ]:
players['name'].to_frame().head()

           name
0    Jose Abreu
1  Ronald Acuna
2  Willy Adames
3    Matt Adams
4    Jim Adduci

In [ ]:
type(players['name'].to_frame())

pandas.core.frame.DataFrame

In [ ]:
players[['name', 'height', 'weight', 'debut']].head()

           name  height  weight     debut
0    Jose Abreu    75.0   255.0  20140331
1  Ronald Acuna    72.0   180.0  20180425
2  Willy Adames    72.0   200.0  20180522
3    Matt Adams    75.0   245.0  20120520
4    Jim Adduci    74.0   210.0  20130901

In [ ]:
players[['name', 'bats', 'throws', 'birthCountry']].head()

           name bats throws birthCountry
0    Jose Abreu    R      R         Cuba
1  Ronald Acuna    R      R    Venezuela
2  Willy Adames    R      R         D.R.
3    Matt Adams    L      R          USA
4    Jim Adduci    L      L          CAN

In [14]:
players.set_index('playerID').head()

                   name bats throws  ...  birthState  birthCountry     debut
playerID                             ...
abreujo02    Jose Abreu    R      R  ...  Cienfuegos          Cuba  20140331
acunaro01  Ronald Acuna    R      R  ...      Vargas     Venezuela  20180425
adamewi01  Willy Adames    R      R  ...    Santiago          D.R.  20180522
adamsma01    Matt Adams    L      R  ...          PA           USA  20120520
adducji02    Jim Adduci    L      L  ...          BC           CAN  20130901

[5 rows x 12 columns]

In [15]:
players.head()

           name bats throws  ...  birthState  birthCountry     debut
0    Jose Abreu    R      R  ...  Cienfuegos          Cuba  20140331
1  Ronald Acuna    R      R  ...      Vargas     Venezuela  20180425
2  Willy Adames    R      R  ...    Santiago          D.R.  20180522
3    Matt Adams    L      R  ...          PA           USA  20120520
4    Jim Adduci    L      L  ...          BC           CAN  20130901

[5 rows x 13 columns]

In [16]:
players.set_index('playerID', inplace=True)

In [17]:
players.head()

                   name bats throws  ...  birthState  birthCountry     debut
playerID                             ...
abreujo02    Jose Abreu    R      R  ...  Cienfuegos          Cuba  20140331
acunaro01  Ronald Acuna    R      R  ...      Vargas     Venezuela  20180425
adamewi01  Willy Adames    R      R  ...    Santiago          D.R.  20180522
adamsma01    Matt Adams    L      R  ...          PA           USA  20120520
adducji02    Jim Adduci    L      L  ...          BC           CAN  20130901

[5 rows x 12 columns]

In [19]:
players_cuba = players.loc[players['birthCountry']=='Cuba', ['name', 'height', 'weight', 'birthCountry']]

In [20]:
players_cuba.head()

                      name  height  weight birthCountry
playerID
abreujo02       Jose Abreu    75.0   255.0         Cuba
alonsyo01    Yonder Alonso    73.0   230.0         Cuba
chapmar01  Aroldis Chapman    76.0   212.0         Cuba
diazal02      Aledmys Diaz    73.0   195.0         Cuba
gourryu01     Yuli Gurriel    72.0   190.0         Cuba

In [21]:
players_cuba.sort_values('weight', inplace=True)

In [22]:
players_cuba['bats']=players['bats']

In [23]:
players_cuba.head()

                        name  height  weight birthCountry bats
playerID
heredgu01  Guillermo Heredia    70.0   180.0         Cuba    R
gurrilo01    Lourdes Gurriel    74.0   185.0         Cuba    R
iglesra01    Raisel Iglesias    74.0   188.0         Cuba    R
gourryu01       Yuli Gurriel    72.0   190.0         Cuba    R
iglesjo01      Jose Iglesias    71.0   194.0         Cuba    R

**Chapter Exercise 3.0.1** <br/>
Load the 2018 aggregated pitching data (./data/2018-season/pitches.csv) into a data frame named dfp. You'll use it for the rest of the problems

In [24]:
dfp = pd.read_csv(path.join(DATA_DIR, '2018-season', 'pitches.csv'))

**Chapter Exercise 3.0.2** <br/>
Use the dfp DataFrame to create another DataFrame, dfp50, that is the top 50 (by lowest ERA) players

In [25]:
dfp.head()

  nameFirst   nameLast  yearID  stint teamID  ...   R   SH   SF  GIDP   playerID
0     Jason       Adam    2018      1    KCA  ...  22  0.0  2.0   1.0   adamja01
1      Matt     Albers    2018      1    MIL  ...  29  0.0  3.0   6.0  alberma01
2    Victor  Alcantara    2018      1    DET  ...   8  0.0  1.0   1.0  alcanvi01
3     Scott  Alexander    2018      1    LAN  ...  28  1.0  0.0  15.0  alexasc01
4      Cody      Allen    2018      1    CLE  ...  35  1.0  0.0   5.0  allenco01

[5 rows x 32 columns]

In [26]:
dfp.shape
dfp.sort_values('ERA', inplace=True)
dfp.head()

    nameFirst nameLast  yearID  stint teamID  ...   R   SH   SF  GIDP   playerID
328      Ryan  Pressly    2018      2    HOU  ...   2  0.0  0.0   0.0  pressry01
415     Blake  Treinen    2018      1    OAK  ...  12  1.0  0.0   4.0  treinbl01
208      Greg  Holland    2018      2    WAS  ...   2  0.0  0.0   3.0  hollagr01
197    Kelvin  Herrera    2018      1    KCA  ...   3  1.0  0.0   3.0  herreke01
78      Jesse   Chavez    2018      2    CHN  ...   5  0.0  1.0   4.0  chaveje01

[5 rows x 32 columns]

In [30]:
dfp50 = dfp[:50]
dfp50.shape

(50, 32)

**Chapter Exercise 3.0.3** <br/>
sort dfp by first name in decending order (so Zack Godley is on the first line. On another line, look at dfp in the reple and make sure it worked

In [35]:
dfp.sort_values('nameFirst',ascending=False, inplace=True)
dfp.head()

    nameFirst    nameLast  yearID  stint teamID  ...    R   SH   SF  GIDP   playerID
161      Zack      Godley    2018      1    ARI  ...  103  8.0  8.0  14.0  godleza01
174      Zack     Greinke    2018      1    ARI  ...   77  3.0  3.0   7.0  greinza01
120      Zach       Eflin    2018      1    PHI  ...   69  5.0  4.0   5.0  eflinza01
115      Zach        Duke    2018      2    SEA  ...    9  1.0  0.0   2.0   dukeza01
271      Zach  McAllister    2018      1    CLE  ...   25  2.0  1.0   3.0  mcallza01

[5 rows x 32 columns]

**Chapter Exercise 3.0.4** <br/>
what is the type of dfp.sort_values('W')

In [36]:
type(dfp.sort_values('W'))

pandas.core.frame.DataFrame

**Chapter Exercise 3.0.5** <br/>
a) Make a new DataFrame, dfp_simple, with just the columns 'nameFirst', 'nameLast', 'W', 'L', 'ERA' in that order <br>
b) Rearrange dfp_simple so that order is 'nameLast', 'nameFirst', 'ERA', 'W', 'L'<br>
c) Using origianl dfp DataFrame, add the 'teamID' column to dfp_simple<br>
d) write copy of dfp_simple to /problems/dfp_simple.txt make it '|' (pipe) delimited instead of ',' (comma) delimited